describe('인덱스 페이지 진입후 초기값이 정상적으로 표시되는지 확인', () => {
  it('초기 결과값 54,000인지 확인', () => {
    cy.get('#RESULT').should('have.text', '54,000');
  });
});
